{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "npm"
  },
  "newProjectRoot": "projects",
  "projects": {
    "nexus": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/nexus",
      "sourceRoot": "projects/nexus/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "projects/nexus/src/main.ts",
            "tsConfig": "projects/nexus/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/nexus/public"
              }
            ],
            "styles": [
              "projects/nexus/src/material-theme.scss",
              "projects/nexus/src/styles.css",
              "projects/user-registration/assets/styles.css"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "nexus:build:production"
            },
            "development": {
              "buildTarget": "nexus:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular/build:unit-test"
        }
      }
    },
    "user-registration": {
      "projectType": "library",
      "root": "projects/user-registration",
      "sourceRoot": "projects/user-registration/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/user-registration/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/user-registration/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/user-registration/tsconfig.spec.json"
          }
        }
      }
    },
    "user-profile": {
      "projectType": "library",
      "root": "projects/user-profile",
      "sourceRoot": "projects/user-profile/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/user-profile/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/user-profile/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/user-profile/tsconfig.spec.json"
          }
        }
      }
    },
    "admin-users": {
      "projectType": "library",
      "root": "projects/admin-users",
      "sourceRoot": "projects/admin-users/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/admin-users/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/admin-users/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/admin-users/tsconfig.spec.json"
          }
        }
      }
    },
    "core": {
      "projectType": "library",
      "root": "projects/core",
      "sourceRoot": "projects/core/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/core/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/core/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/core/tsconfig.spec.json"
          }
        }
      }
    },
    "admin-tenants": {
      "projectType": "library",
      "root": "projects/admin-tenants",
      "sourceRoot": "projects/admin-tenants/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/admin-tenants/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/admin-tenants/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/admin-tenants/tsconfig.spec.json"
          }
        }
      }
    },
    "documents": {
      "projectType": "library",
      "root": "projects/documents",
      "sourceRoot": "projects/documents/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/documents/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/documents/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/documents/tsconfig.spec.json"
          }
        }
      }
    }
  }
}
